SF:config.py
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
LF:6
LH:6
end_of_record
SF:coordinates.py
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:15,0
DA:16,0
DA:19,1
DA:21,0
DA:22,0
DA:25,1
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:33,1
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
LF:35
LH:12
FN:13,16,get_gps_coordinates
FNDA:0,get_gps_coordinates
FN:19,22,_get_whereami_coordinates
FNDA:0,_get_whereami_coordinates
FN:25,31,_get_whereami_output
FNDA:0,_get_whereami_output
FN:33,47,_parse_coordinates
FNDA:0,_parse_coordinates
FNF:4
FNH:0
end_of_record
SF:exceptions.py
DA:1,1
DA:4,1
LF:2
LH:2
end_of_record
SF:weather_api_service.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:12,1
DA:13,1
DA:16,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:36,1
DA:38,0
DA:39,0
DA:40,0
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:50,1
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:64,1
DA:65,1
DA:67,1
DA:68,1
DA:69,1
DA:70,0
DA:71,0
DA:73,1
DA:83,1
DA:84,1
DA:85,1
DA:87,0
DA:89,1
DA:90,1
DA:92,1
DA:93,1
LF:61
LH:50
FN:36,40,get_weather
FNDA:0,get_weather
FN:42,48,_get_openweather_response
FNDA:1,_get_openweather_response
FN:50,62,_parse_openweather_response
FNDA:0,_parse_openweather_response
FN:64,65,_parse_temperature
FNDA:1,_parse_temperature
FN:67,87,_parse_weather_type
FNDA:1,_parse_weather_type
FN:89,90,_parse_sun_time
FNDA:1,_parse_sun_time
FN:92,93,_parse_city
FNDA:1,_parse_city
FNF:7
FNH:5
end_of_record
SF:weather_test.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:14,1
DA:16,1
DA:17,1
DA:67,1
DA:68,1
DA:70,1
DA:71,1
DA:73,1
DA:74,1
DA:76,1
DA:77,1
DA:81,1
DA:86,1
DA:87,1
DA:89,1
DA:90,1
DA:91,1
DA:94,1
DA:97,1
DA:99,1
DA:100,1
DA:102,1
DA:105,1
DA:106,1
LF:29
LH:29
FN:16,65,TestWeatherApiService.setUp
FNDA:1,TestWeatherApiService.setUp
FN:67,68,TestWeatherApiService.test_parse_weather_type
FNDA:1,TestWeatherApiService.test_parse_weather_type
FN:70,71,TestWeatherApiService.test_parse_city
FNDA:1,TestWeatherApiService.test_parse_city
FN:73,74,TestWeatherApiService.test_parse_temperature
FNDA:1,TestWeatherApiService.test_parse_temperature
FN:76,84,TestWeatherApiService.test_parse_sun_time
FNDA:1,TestWeatherApiService.test_parse_sun_time
FN:87,97,TestWeatherApiService.test_get_openweather_response_success
FNDA:1,TestWeatherApiService.test_get_openweather_response_success
FN:100,106,TestWeatherApiService.test_get_openweather_response_failure
FNDA:1,TestWeatherApiService.test_get_openweather_response_failure
FNF:7
FNH:7
end_of_record
